{
  "appId": "com.genuinesugarmummies.global",
  "appName": "GS Global",
  "webDir": "native-shell",
  "server": {
    "url": "https://genuinesugarmummies-com-v2.vercel.app",
    "cleartext": false
  },
  "android": {
    "allowMixedContent": false,
    "captureInput": true
  }
}
